{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist",
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2018"
    ],
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "removeComments": false,
    "skipLibCheck": true,
    "stripInternal": true
  },
  "include": [
    "src",
    "test",
    "dev"
  ],
  "exclude": [
    "node_modules"
  ]
}
